<html>

<head>
    <title>stiker lucu/ngasal</title>
</head>

<body style="background: url('tengkorak.jpg'); background-size: contain;"></body>

<body>
    <div style="background-color: rgba(255, 255, 255, 0.815); margin: 1rem; padding: 12rem;">
        <img src="200.png" alt="EMOJI" width="200" height="200">
        <img src="100.png" alt="emoji" width="200" height="200">
        <img src="00.png" alt="emo" width="200" height="200">
        <img src="110.png" alt="kawaii" width="200" height="200">
        <img src="220.png" alt="cute" width="200" height="200">

    </div>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the side navigation */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
        }


        /* Side navigation links */
        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the content */
        .content {
            margin-left: 200px;
            padding-left: 20px;
        }
    </style>
    </head>

    <body>

        <div class="sidenav">
            <a href="https://thenounproject.com/term/cute-doodle/486039/">pic no 1 link</a>
            <a href="https://thenounproject.com/gamzegenc/uploads/?i=486036">pic no 2 link</a>
            <a href="https://thenounproject.com/term/bunny-doodle/486035/">pic no 3 link</a>
            <a href="https://thenounproject.com/term/sleepy-doodle/486235/">pic no 4 link</a>
            <a href="https://thenounproject.com/term/cheerful-doodle/486037/">pic no 5 link</a>
        </div>

        <div class="content">
        </div>











        <a href="https://www.pinterest.co.uk/pin/486599934722991955/">
            <p style="text-align: right; color:white;">background link</p>
        </a>


    </body>

</html>